cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 151e1c4aa1208cb078edeae131a9390248f44b7ea8a6fbaacb21623a74431a4b

name:           od-crawler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/agourlay/od-crawler#readme>
homepage:       https://github.com/agourlay/od-crawler#readme
bug-reports:    https://github.com/agourlay/od-crawler/issues
author:         agourlay
maintainer:     agourlay
copyright:      2019 Arnaud Gourlay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/agourlay/od-crawler

library
  exposed-modules:
      CLI
      Crawler
      Metrics
      Storage
      Types
      Util
  other-modules:
      Paths_od_crawler
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -O2 -Wall -Werror -fno-warn-orphans -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , clock
    , directory
    , ekg
    , ekg-core
    , html-conduit
    , http-conduit
    , optparse-applicative
    , streamly
    , text
    , unordered-containers
    , uri-encode
    , xml-conduit
  default-language: Haskell2010

executable od-crawler-exe
  main-is: Main.hs
  other-modules:
      Paths_od_crawler
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base
    , bytestring
    , clock
    , directory
    , ekg
    , ekg-core
    , html-conduit
    , http-conduit
    , od-crawler
    , optparse-applicative
    , streamly
    , text
    , unordered-containers
    , uri-encode
    , xml-conduit
  default-language: Haskell2010

test-suite od-indexer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CrawlerSpec
      StorageSpec
      Paths_od_crawler
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase
  build-depends:
      base
    , bytestring
    , clock
    , directory
    , ekg
    , ekg-core
    , hspec
    , hspec-discover
    , html-conduit
    , http-conduit
    , od-crawler
    , optparse-applicative
    , raw-strings-qq
    , streamly
    , text
    , unordered-containers
    , uri-encode
    , xml-conduit
  default-language: Haskell2010
