cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8b8c6b07fbaacb562f4be1efeadc5675fabf40ad283228b7f732fc3eaaddf16

name:           od-crawler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/od-indexer#readme>
homepage:       https://github.com/agourlay/od-crawler#readme
bug-reports:    https://github.com/agourlay/od-crawler/issues
author:         agourlay
maintainer:     agourlay
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/agourlay/od-crawler

library
  exposed-modules:
      Crawler
      Metrics
      Storage
  other-modules:
      Paths_od_crawler
  hs-source-dirs:
      src
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , clock >=0.7.2
    , directory >=1.3.1.5
    , ekg >=0.4.0.15
    , ekg-core >=0.1.1.6
    , html-conduit >=1.3.2
    , http-conduit >=2.3.2
    , text >=1.2.3.1
    , unordered-containers >=0.2.9.0
    , uri-encode >=1.5.0.5
    , xml-conduit >=1.8.0.1
  default-language: Haskell2010

executable od-crawler-exe
  main-is: Main.hs
  other-modules:
      Paths_od_crawler
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , od-crawler
    , optparse-applicative >=0.14.3.0
  default-language: Haskell2010

test-suite od-indexer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CrawlerSpec
      StorageSpec
      Paths_od_crawler
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2
    , hspec >=2.5.5
    , od-crawler
    , raw-strings-qq >=1.1
    , text >=1.2.3.0
  default-language: Haskell2010
